<!DOCTYPE html>
<html lang="po-BR">
<html>

<body style="background-color:grey;">
<hr>
<title>CS IA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#009999;
  padding: 6px;
  text-align: center;
  font-size: 35px;
  color: White;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:#9fdbd8;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #e9faf5;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#009999;
  padding: 10px;
  text-align: center;
  color:white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Exercises</h2>
</header>

<section>
  <nav>
    <ul>
      <style>
.button {
  background-color: grey;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 1px -4px;
  cursor: pointer;
}
</style>
</head>




<button>
<a href="pagina 2.html" "#AE" class="button">Arm exercises</a>
</button>
<br>
<br>
<button>
<a href="pagina 3.html" "#LE" class="button">Leg Exercises</a>
</button>
<br>
<br>
<button>
<a href="pagina 4.html" "#ABE" class="button">Abdomen Exercises</a>
</button>
<h2></h2>
<h1 style="color:darkslategrey;">Our objective</h1>   
    <p>Our objective is to provide you a faster and easier way to access different types of exercises, for different areas of the body<p>
<br>
<br>

     
    </ul>
  </nav>
  
  <article>
  <body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async src="https://cse.google.com/cse.js?cx=ee19c0894f23f4036"></script>
<div class="gcse-search"></div>
 
  <h2></h2>
<h2 style="color:darkslategrey;">Importance of exercises</h2>   
    <p> Exercises are vital for humans to have a health and balanced life. They can have immediate and long term benefits. Also, it improves quality of life and physical disposition. <p>
 </article>
</section>
<h2 id="bc"></h2>
<footer>
<p>In case of suggestions for exercises click on "contact us" and send us an email</p>
 <p><a href="mailto:milenaida1810@outlook.com">Contact us</a></p>
</footer>

</body>
</html>


