<!DOCTYPE html>
<html lang="po-BR">
<html>

<body style="background-color:grey;">
<hr>
<button>
<a href="exercíciosCSIA.html" "#bc" class="button">Back to home page</a>
</button>
<style>
h1 {
  text-align: center;
}
</style>
<h1>Abdomen exercices</h1>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color:#009999;
  padding: 6px;
  text-align: center;
  font-size: 35px;
  color: White;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #e9faf5;
  height: 300px; /* only for demonstration, should be removed */
}
<body>
<section>
  <nav>
    <ul>
      <style>
.button {
  background-color: grey;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: right center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 1px -4px;
  cursor: pointer;
}
</style>

</article>
</section>

<br>
<br>
<h2 id="ABE"></h2>
<style>
p {
  text-align: center;
}
</style>
<p>This topic dispose abdomen exercises. It contains exercises that requires gym equipaments, as well others that can be done at home.</p>
<video width="320" height="240" controls>
  <source src="perna-abdomem- acad.mp4" type="video/mp4">
  <source src="perna-abdomem- acad.mp4" type="video/ogg">

</video>
<video width="320" height="240" controls>
  <source src="abdome- aeróbico 3.mp4" type="video/mp4">
  <source src="abdome- aeróbico 3.mp4" type="video/ogg">

</video>
<video width="320" height="240" controls>
  <source src="abdomem- aeróbico 4.mp4" type="video/mp4">
  <source src="abdomem- aeróbico 4.mp4" type="video/ogg">

</video>
<video width="320" height="240" controls>
  <source src="abdomem- aeróbico.mp4" type="video/mp4">
  <source src="abdomem- aeróbico.mp4" type="video/ogg">

</video>
<video width="320" height="240" controls>
  <source src="absomem aeróbico 2.mp4" type="video/mp4">
  <source src="absomem aeróbico 2.mp4" type="video/ogg">

</video>

